{
  "name": "strapi-nuxt-graphql-blog",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "pk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc17",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/style-resources": "^1.0.0",
    "graphql": "^14.5.8",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "sass-loader": "^10.0.2",
    "uikit": "^3.6.22"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.9.6",
    "core-js": "^3.6.5"
  },
  "license": "MIT"
}
